<!DOCTYPE html>

<html lang="en">
    <head>
        <title>Home | TelescopeWeatherForecast</title>
        <link rel="icon" href="TelescopeWeatherForecast.ico" type="image/x-icon">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header>
            <!--A series of buttons will be avaliable here for diffrent forecasts-->
            <a href="index">Home</a>
            <h1>TelescopeWeatherForcast</h1>
            <h2>The next best days for telescoping</h2>
        </header>
    </body>
</html>